<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Practice for Position topics</title>
    <style>
        section{
            background-color: yellow;
            height: 100vh;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            position: absolute; 
        }
    #box1{
        background-color: aqua;
       top: 40px;
       z-index: 1;
    }
    #box2{
        background-color: burlywood;
        top: 30px;
        z-index: 2;
    }
    #box3{
        background-color: yellowgreen;
        top: 20px;
        z-index: 3;
    }
    #box4{
        background-color: violet;
        top: 10px;
        z-index: 4;
    }
    img{
        height: 100vh;
        width: 100vw;
        /* object-fit: contain, cover(clip ho jate hai kuchh part image ke); */
        object-fit: cover;
        /* overflow: hidden, scroll, visible; */
        /* overflow-x: hidden, scroll, visible; */
        /* overflow-y: hidden, scroll, visible; */
        overflow-x: scroll;
        overflow-y: hidden;
        opacity: 0.8;
        /*display: none; free the space and other elements cover the space */
        /* display: block; to show the part which is already hidden  */
        /* visibility: hidden; not free the space  */
        /* visibility: visible; to show the hidden elements previously */
    }
    </style>
</head>
<body>
    <section>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <img src="https://images.pexels.com/photos/27200179/pexels-photo-27200179/free-photo-of-landscape-of-hill-behind-flowers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">  

    </section>
</body>
</html>